<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="0a9e9a56-1faf-405a-82f2-6d82e86823c1" AssemblyVersion="14.0.23107.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.14393.0" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="1" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="65536" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 10 Enterprise" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 10.0.14393.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="True" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1920" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1080" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <SetValueAction UIObjectName="UIMap.UIItemWindow.UIGSTabControlTabList.UIXtraTabPageClient.UIGSPanelControlClient.UIGSLookUpEditLookUpEdit" Comment="ValueTypeName">
      <ParameterName />
      <Value Encoded="false">System.DateTime</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="UIMap.UIItemWindow.UIGSTabControlTabList.UIXtraTabPageClient.UIGSPanelControlClient.UIGSLookUpEditLookUpEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">2022-06-20</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow.UIPaBottomClient.UIGSSimpleButtonButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ChangeViewdate">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode96TreeListNode.UINode0TreeListNode.UIFFerievikarTreeListCell">
      <ParameterName />
      <PropertyName>ValueAsString</PropertyName>
      <ExpectedValue>F - Ferievikar</ExpectedValue>
      <MessageOnValidationFailure>Feil 책rsakskode</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode97TreeListNode.UINode0TreeListNode.UIFFerievikarTreeListCell">
      <ParameterName />
      <PropertyName>ValueAsString</PropertyName>
      <ExpectedValue>F - Ferievikar</ExpectedValue>
      <MessageOnValidationFailure>Feil 책rsakskode</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode98TreeListNode.UINode0TreeListNode.UIFFerievikarTreeListCell">
      <ParameterName />
      <PropertyName>ValueAsString</PropertyName>
      <ExpectedValue>F - Ferievikar</ExpectedValue>
      <MessageOnValidationFailure>Feil 책rsakskode</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode99TreeListNode.UINode0TreeListNode.UIFFerievikarTreeListCell">
      <ParameterName />
      <PropertyName>ValueAsString</PropertyName>
      <ExpectedValue>F - Ferievikar</ExpectedValue>
      <MessageOnValidationFailure>Feil 책rsakskode</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="CheckCauseCodeF">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode95TreeListNode.UINode0TreeListNode.UIItem27062022TreeListCell">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue>27.06.2022</ExpectedValue>
      <MessageOnValidationFailure>Feil fra dato</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode95TreeListNode.UINode0TreeListNode.UIItem21082022TreeListCell">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue>21.08.2022</ExpectedValue>
      <MessageOnValidationFailure>Feil til dato</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode96TreeListNode.UINode0TreeListNode.UIItem27062022TreeListCell">
      <ParameterName />
      <PropertyName>ClassName</PropertyName>
      <ExpectedValue>TreeListCell</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode96TreeListNode.UINode0TreeListNode.UIItem21082022TreeListCell">
      <ParameterName />
      <PropertyName>ClassName</PropertyName>
      <ExpectedValue>TreeListCell</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode97TreeListNode.UINode0TreeListNode.UIItem27062022TreeListCell">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue>27.06.2022</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode97TreeListNode.UINode0TreeListNode.UIItem21082022TreeListCell">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue>21.08.2022</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode98TreeListNode.UINode0TreeListNode.UIItem27062022TreeListCell">
      <ParameterName />
      <PropertyName>ClassName</PropertyName>
      <ExpectedValue>TreeListCell</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode98TreeListNode.UINode0TreeListNode.UIItem21082022TreeListCell">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue>21.08.2022</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode99TreeListNode.UINode0TreeListNode.UIItem27062022TreeListCell">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue>27.06.2022</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode99TreeListNode.UINode0TreeListNode.UIItem21082022TreeListCell">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue>21.08.2022</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode100TreeListNode.UINode0TreeListNode.UIItem27062022TreeListCell">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue>27.06.2022</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode100TreeListNode.UINode0TreeListNode.UIItem21082022TreeListCell">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue>21.08.2022</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode101TreeListNode.UINode0TreeListNode.UIItem27062022TreeListCell">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue>27.06.2022</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode101TreeListNode.UINode0TreeListNode.UIItem21082022TreeListCell">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue>21.08.2022</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode102TreeListNode.UINode0TreeListNode.UIItem27062022TreeListCell">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue>27.06.2022</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode102TreeListNode.UINode0TreeListNode.UIItem21082022TreeListCell">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue>21.08.2022</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="CheckRevolvingPeriod">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIArbeidsplanYTELSEArbWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIItemCell1">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="204" Y="494" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UIArbeidsplanYTELSEArbWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable">
      <ParameterName />
      <ModifierKeys>Control</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">v</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UILiminnWindow.UIOKButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="InsertCopiedShifts">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode96TreeListNode.UINode0TreeListNode.UIItem10TreeListCell">
      <ParameterName />
      <ModifierKeys>Control</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="57" Y="7" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode97TreeListNode.UINode0TreeListNode.UIItem10TreeListCell">
      <ParameterName />
      <ModifierKeys>Control</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="55" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode98TreeListNode.UINode0TreeListNode.UIItem10TreeListCell">
      <ParameterName />
      <ModifierKeys>Control</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="54" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode99TreeListNode.UINode0TreeListNode.UIItem10TreeListCell">
      <ParameterName />
      <ModifierKeys>Control</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="53" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="Select4EmpsInEmployeeWindow">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode95TreeListNode.UINode0TreeListNode.UIItem1100TreeListCell">
      <ParameterName />
      <ModifierKeys>Control</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="116" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode100TreeListNode.UINode0TreeListNode.UIItem1100TreeListCell">
      <ParameterName />
      <ModifierKeys>Control</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="106" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode101TreeListNode.UINode0TreeListNode.UIItem1100TreeListCell">
      <ParameterName />
      <ModifierKeys>Control</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="112" Y="7" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlLeftClient.UITreeListEmployeesTreeList.UINode102TreeListNode.UINode0TreeListNode.UIItem190TreeListCell">
      <ParameterName />
      <ModifierKeys>Control</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="106" Y="12" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="Select4RemainingEmpsInEmployeeWindow">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlRightClient.UIViewHostCustom.UIPcViewClient.UIEmployeeEditorsViewCustom.UIPcContentClient.UIXscContentScrollableControl.UIGroupControlViewHostCustom.UIGroupControlClient.UIEmployeeManagerOvertCustom.UIEOvertimeCodeLookUpEdit" Comment="ValueTypeName">
      <ParameterName />
      <Value Encoded="false">Gatsoft.Gat.RosterPlan.EmployeeManager.UI.ViewModels.Data.OvertimeCodeViewModel</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="UIMap.UIAnsatteiarbeidsplanWindow.UIPanelControlOuterClient.UIPanelControlRightClient.UIViewHostCustom.UIPcViewClient.UIEmployeeEditorsViewCustom.UIPcContentClient.UIXscContentScrollableControl.UIGroupControlViewHostCustom.UIGroupControlClient.UIEmployeeManagerOvertCustom.UIEOvertimeCodeLookUpEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">F - Ferievikar</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="SelectCauseCodeF">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIAnsatteiarbeidsplanWindow" FriendlyName="Ansatte i arbeidsplan" SpecialControlType="None" SessionId="10815188">
          <TechnologyName>DevExpress.v19.2</TechnologyName>
          <WindowTitles>
            <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="Name">Ansatte i arbeidsplan</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Client" Id="UIPanelControlOuterClient" FriendlyName="panelControlOuter" SpecialControlType="None">
              <TechnologyName>DevExpress.v19.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">panelControlOuter</PropertyCondition>
                <PropertyCondition Name="ClassName">PanelControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Client" Id="UIPanelControlLeftClient" FriendlyName="panelControlLeft" SpecialControlType="None">
                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="Name">panelControlLeft</PropertyCondition>
                    <PropertyCondition Name="ClassName">PanelControl</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="TreeList" Id="UITreeListEmployeesTreeList" FriendlyName="treeListEmployees" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">treeListEmployees</PropertyCondition>
                        <PropertyCondition Name="ClassName">TreeList</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="TreeListNode" Id="UINode96TreeListNode" FriendlyName="Node96" SpecialControlType="None">
                          <TechnologyName>DevExpress.v19.2</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="Name">Node96</PropertyCondition>
                            <PropertyCondition Name="ClassName">TreeListNode</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="TreeListNode" Id="UINode0TreeListNode" FriendlyName="Node0" SpecialControlType="None">
                              <TechnologyName>DevExpress.v19.2</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="Name">Node0</PropertyCondition>
                                <PropertyCondition Name="ClassName">TreeListNode</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="TreeListCell" Id="UIItem10TreeListCell" FriendlyName="1. 0%" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colNameMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIFFerievikarTreeListCell" FriendlyName="F - Ferievikar" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colOvertimeCodeStringMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIItem27062022TreeListCell" FriendlyName="27.06.2022" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colFromDateMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIItem21082022TreeListCell" FriendlyName="21.08.2022" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colToDateMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                        <UIObject ControlType="TreeListNode" Id="UINode97TreeListNode" FriendlyName="Node97" SpecialControlType="None">
                          <TechnologyName>DevExpress.v19.2</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="Name">Node97</PropertyCondition>
                            <PropertyCondition Name="ClassName">TreeListNode</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="TreeListNode" Id="UINode0TreeListNode" FriendlyName="Node0" SpecialControlType="None">
                              <TechnologyName>DevExpress.v19.2</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="Name">Node0</PropertyCondition>
                                <PropertyCondition Name="ClassName">TreeListNode</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="TreeListCell" Id="UIItem10TreeListCell" FriendlyName="1. 0%" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colNameMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIFFerievikarTreeListCell" FriendlyName="F - Ferievikar" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colOvertimeCodeStringMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIItem27062022TreeListCell" FriendlyName="27.06.2022" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colFromDateMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIItem21082022TreeListCell" FriendlyName="21.08.2022" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colToDateMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                        <UIObject ControlType="TreeListNode" Id="UINode98TreeListNode" FriendlyName="Node98" SpecialControlType="None">
                          <TechnologyName>DevExpress.v19.2</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="Name">Node98</PropertyCondition>
                            <PropertyCondition Name="ClassName">TreeListNode</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="TreeListNode" Id="UINode0TreeListNode" FriendlyName="Node0" SpecialControlType="None">
                              <TechnologyName>DevExpress.v19.2</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="Name">Node0</PropertyCondition>
                                <PropertyCondition Name="ClassName">TreeListNode</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="TreeListCell" Id="UIItem10TreeListCell" FriendlyName="1. 0%" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colNameMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIFFerievikarTreeListCell" FriendlyName="F - Ferievikar" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colOvertimeCodeStringMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIItem27062022TreeListCell" FriendlyName="27.06.2022" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colFromDateMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIItem21082022TreeListCell" FriendlyName="21.08.2022" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colToDateMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                        <UIObject ControlType="TreeListNode" Id="UINode99TreeListNode" FriendlyName="Node99" SpecialControlType="None">
                          <TechnologyName>DevExpress.v19.2</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="Name">Node99</PropertyCondition>
                            <PropertyCondition Name="ClassName">TreeListNode</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="TreeListNode" Id="UINode0TreeListNode" FriendlyName="Node0" SpecialControlType="None">
                              <TechnologyName>DevExpress.v19.2</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="Name">Node0</PropertyCondition>
                                <PropertyCondition Name="ClassName">TreeListNode</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="TreeListCell" Id="UIItem10TreeListCell" FriendlyName="1. 0%" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colNameMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIFFerievikarTreeListCell" FriendlyName="F - Ferievikar" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colOvertimeCodeStringMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIItem27062022TreeListCell" FriendlyName="27.06.2022" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colFromDateMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIItem21082022TreeListCell" FriendlyName="21.08.2022" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colToDateMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                        <UIObject ControlType="TreeListNode" Id="UINode95TreeListNode" FriendlyName="Node95" SpecialControlType="None">
                          <TechnologyName>DevExpress.v19.2</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="Name">Node95</PropertyCondition>
                            <PropertyCondition Name="ClassName">TreeListNode</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="TreeListNode" Id="UINode0TreeListNode" FriendlyName="Node0" SpecialControlType="None">
                              <TechnologyName>DevExpress.v19.2</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="Name">Node0</PropertyCondition>
                                <PropertyCondition Name="ClassName">TreeListNode</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="TreeListCell" Id="UIItem1100TreeListCell" FriendlyName="1. 100%" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colNameMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIItem27062022TreeListCell" FriendlyName="27.06.2022" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colFromDateMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIItem21082022TreeListCell" FriendlyName="21.08.2022" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colToDateMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                        <UIObject ControlType="TreeListNode" Id="UINode100TreeListNode" FriendlyName="Node100" SpecialControlType="None">
                          <TechnologyName>DevExpress.v19.2</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="Name">Node100</PropertyCondition>
                            <PropertyCondition Name="ClassName">TreeListNode</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="TreeListNode" Id="UINode0TreeListNode" FriendlyName="Node0" SpecialControlType="None">
                              <TechnologyName>DevExpress.v19.2</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="Name">Node0</PropertyCondition>
                                <PropertyCondition Name="ClassName">TreeListNode</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="TreeListCell" Id="UIItem1100TreeListCell" FriendlyName="1. 100%" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colNameMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIItem27062022TreeListCell" FriendlyName="27.06.2022" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colFromDateMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIItem21082022TreeListCell" FriendlyName="21.08.2022" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colToDateMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                        <UIObject ControlType="TreeListNode" Id="UINode101TreeListNode" FriendlyName="Node101" SpecialControlType="None">
                          <TechnologyName>DevExpress.v19.2</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="Name">Node101</PropertyCondition>
                            <PropertyCondition Name="ClassName">TreeListNode</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="TreeListNode" Id="UINode0TreeListNode" FriendlyName="Node0" SpecialControlType="None">
                              <TechnologyName>DevExpress.v19.2</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="Name">Node0</PropertyCondition>
                                <PropertyCondition Name="ClassName">TreeListNode</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="TreeListCell" Id="UIItem1100TreeListCell" FriendlyName="1. 100%" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colNameMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIItem27062022TreeListCell" FriendlyName="27.06.2022" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colFromDateMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIItem21082022TreeListCell" FriendlyName="21.08.2022" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colToDateMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                        <UIObject ControlType="TreeListNode" Id="UINode102TreeListNode" FriendlyName="Node102" SpecialControlType="None">
                          <TechnologyName>DevExpress.v19.2</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="Name">Node102</PropertyCondition>
                            <PropertyCondition Name="ClassName">TreeListNode</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="TreeListNode" Id="UINode0TreeListNode" FriendlyName="Node0" SpecialControlType="None">
                              <TechnologyName>DevExpress.v19.2</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="Name">Node0</PropertyCondition>
                                <PropertyCondition Name="ClassName">TreeListNode</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="TreeListCell" Id="UIItem190TreeListCell" FriendlyName="1. 90%" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colNameMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIItem27062022TreeListCell" FriendlyName="27.06.2022" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colFromDateMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="TreeListCell" Id="UIItem21082022TreeListCell" FriendlyName="21.08.2022" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Ansatte i arbeidsplan</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="Name">colToDateMain</PropertyCondition>
                                    <PropertyCondition Name="ClassName">TreeListCell</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Client" Id="UIPanelControlRightClient" FriendlyName="panelControlRight" SpecialControlType="None">
                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                  <WindowTitles />
                  <AndCondition>
                    <PropertyCondition Name="Name">panelControlRight</PropertyCondition>
                    <PropertyCondition Name="ClassName">PanelControl</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Custom" Id="UIViewHostCustom" FriendlyName="ViewHost" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles />
                      <AndCondition>
                        <PropertyCondition Name="Name">ViewHost</PropertyCondition>
                        <PropertyCondition Name="ClassName">ViewHost</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Client" Id="UIPcViewClient" FriendlyName="pcView" SpecialControlType="None">
                          <TechnologyName>DevExpress.v19.2</TechnologyName>
                          <WindowTitles />
                          <AndCondition>
                            <PropertyCondition Name="Name">pcView</PropertyCondition>
                            <PropertyCondition Name="ClassName">PanelControl</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Custom" Id="UIEmployeeEditorsViewCustom" FriendlyName="EmployeeEditorsView" SpecialControlType="None">
                              <TechnologyName>DevExpress.v19.2</TechnologyName>
                              <WindowTitles />
                              <AndCondition>
                                <PropertyCondition Name="Name">EmployeeEditorsView</PropertyCondition>
                                <PropertyCondition Name="ClassName">EmployeeEditorsView</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="Client" Id="UIPcContentClient" FriendlyName="pcContent" SpecialControlType="None">
                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                  <WindowTitles />
                                  <AndCondition>
                                    <PropertyCondition Name="Name">pcContent</PropertyCondition>
                                    <PropertyCondition Name="ClassName">PanelControl</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants>
                                    <UIObject ControlType="ScrollableControl" Id="UIXscContentScrollableControl" FriendlyName="xscContent" SpecialControlType="None">
                                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                                      <WindowTitles />
                                      <AndCondition>
                                        <PropertyCondition Name="Name">xscContent</PropertyCondition>
                                        <PropertyCondition Name="ClassName">XtraScrollableControl</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants>
                                        <UIObject ControlType="Custom" Id="UIGroupControlViewHostCustom" FriendlyName="groupControlViewHost" SpecialControlType="None">
                                          <TechnologyName>DevExpress.v19.2</TechnologyName>
                                          <WindowTitles />
                                          <AndCondition>
                                            <PropertyCondition Name="Name">groupControlViewHost</PropertyCondition>
                                            <PropertyCondition Name="ClassName">GroupControlViewHost</PropertyCondition>
                                          </AndCondition>
                                          <SupportLevel>0</SupportLevel>
                                          <Descendants>
                                            <UIObject ControlType="Client" Id="UIGroupControlClient" FriendlyName="GroupControl" SpecialControlType="None">
                                              <TechnologyName>DevExpress.v19.2</TechnologyName>
                                              <WindowTitles />
                                              <AndCondition>
                                                <PropertyCondition Name="Name">groupControlViewHostGroupControl[1]</PropertyCondition>
                                                <PropertyCondition Name="ClassName">GroupControl</PropertyCondition>
                                              </AndCondition>
                                              <SupportLevel>0</SupportLevel>
                                              <Descendants>
                                                <UIObject ControlType="Custom" Id="UIEmployeeManagerOvertCustom" FriendlyName="EmployeeManagerOvertimeCodeView" SpecialControlType="None">
                                                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                                                  <WindowTitles />
                                                  <AndCondition>
                                                    <PropertyCondition Name="Name">EmployeeManagerOvertimeCodeView</PropertyCondition>
                                                    <PropertyCondition Name="ClassName">EmployeeManagerOvertimeCodeView</PropertyCondition>
                                                  </AndCondition>
                                                  <SupportLevel>0</SupportLevel>
                                                  <Descendants>
                                                    <UIObject ControlType="LookUpEdit" Id="UIEOvertimeCodeLookUpEdit" FriendlyName="eOvertimeCode" SpecialControlType="None">
                                                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                                                      <WindowTitles />
                                                      <AndCondition>
                                                        <PropertyCondition Name="Name">eOvertimeCode</PropertyCondition>
                                                        <PropertyCondition Name="ClassName">SearchLookUpEdit</PropertyCondition>
                                                      </AndCondition>
                                                      <SupportLevel>0</SupportLevel>
                                                      <Descendants />
                                                    </UIObject>
                                                  </Descendants>
                                                </UIObject>
                                              </Descendants>
                                            </UIObject>
                                          </Descendants>
                                        </UIObject>
                                      </Descendants>
                                    </UIObject>
                                  </Descendants>
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None" SessionId="6750966">
          <TechnologyName>DevExpress.v19.2</TechnologyName>
          <WindowTitles />
          <AndCondition>
            <PropertyCondition Name="Name">Arbeidsplan - Innstillinger</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="TabList" Id="UIGSTabControlTabList" FriendlyName="GSTabControl" SpecialControlType="None">
              <TechnologyName>DevExpress.v19.2</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="Name">tcData</PropertyCondition>
                <PropertyCondition Name="ClassName">GSTabControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Client" Id="UIXtraTabPageClient" FriendlyName="XtraTabPage" SpecialControlType="None">
                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                  <WindowTitles />
                  <AndCondition>
                    <PropertyCondition Name="Name">tpConfiguration</PropertyCondition>
                    <PropertyCondition Name="ClassName">XtraTabPage</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Client" Id="UIGSPanelControlClient" FriendlyName="GSPanelControl" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles />
                      <AndCondition>
                        <PropertyCondition Name="Name">paCenter</PropertyCondition>
                        <PropertyCondition Name="ClassName">GSPanelControl</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="LookUpEdit" Id="UIGSLookUpEditLookUpEdit" FriendlyName="GSLookUpEdit" SpecialControlType="None">
                          <TechnologyName>DevExpress.v19.2</TechnologyName>
                          <WindowTitles />
                          <AndCondition>
                            <PropertyCondition Name="Name">leDisplayStartDate</PropertyCondition>
                            <PropertyCondition Name="ClassName">GSLookUpEdit</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Client" Id="UIPaBottomClient" FriendlyName="paBottom" SpecialControlType="None">
              <TechnologyName>DevExpress.v19.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Arbeidsplan - Innstillinger</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">paBottom</PropertyCondition>
                <PropertyCondition Name="ClassName">GSPanelControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIGSSimpleButtonButton" FriendlyName="GSSimpleButton" SpecialControlType="None">
                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Arbeidsplan - Innstillinger</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="Name">btnOk</PropertyCondition>
                    <PropertyCondition Name="ClassName">GSSimpleButton</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIArbeidsplanYTELSEArbWindow" FriendlyName="Arbeidsplan: YTELSE - Arbeidsplan (Redigeringsmodu..." SpecialControlType="None" SessionId="1638790">
          <TechnologyName>DevExpress.v19.2</TechnologyName>
          <WindowTitles>
            <WindowTitle>Arbeidsplan</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="Name" Operator="Contains">Arbeidsplan</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Client" Id="UIPnlRosterPlanClient" FriendlyName="pnlRosterPlan" SpecialControlType="None">
              <TechnologyName>DevExpress.v19.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Arbeidsplan</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">pnlRosterPlan</PropertyCondition>
                <PropertyCondition Name="ClassName">GSPanelControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Table" Id="UIGcRosterPlanTable" FriendlyName="gcRosterPlan" SpecialControlType="None">
                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Arbeidsplan</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="Name">gcRosterPlan</PropertyCondition>
                    <PropertyCondition Name="ClassName">GSGridControl</PropertyCondition>
                    <PropertyCondition Name="HierarchyLevel">2</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Cell" Id="UIF1Cell" FriendlyName="F1" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]97[Column]RosterCell_41</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIItemCell" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]93[Column]RosterCell_4</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIItemCell1" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]98[Column]RosterCell_0</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIItemWindow1" FriendlyName="" SpecialControlType="None" SessionId="16975102">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles />
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Menu" Id="UIPopupMenuBarControlMenu" FriendlyName="PopupMenuBarControl" SpecialControlType="None">
              <TechnologyName>DevExpress.v19.2</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="Name">PopupMenuBarControl</PropertyCondition>
                <PropertyCondition Name="ClassName">PopupMenuBarControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="MenuBaseButtonItem" Id="UIKopierMenuBaseButtonItem" FriendlyName="Kopier" SpecialControlType="None">
                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                  <WindowTitles />
                  <AndCondition>
                    <PropertyCondition Name="Name">BarButtonItemLink[7]</PropertyCondition>
                    <PropertyCondition Name="ClassName">MenuBaseButtonItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="MenuBaseButtonItem" Id="UIBarButtonItemLink10MenuBaseButtonItem" FriendlyName="BarButtonItemLink[10]" SpecialControlType="None">
                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                  <WindowTitles />
                  <AndCondition>
                    <PropertyCondition Name="Name">BarButtonItemLink[10]</PropertyCondition>
                    <PropertyCondition Name="ClassName">MenuBaseButtonItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UILiminnWindow" FriendlyName="Lim inn..." SpecialControlType="None" SessionId="31131010">
          <TechnologyName>DevExpress.v19.2</TechnologyName>
          <WindowTitles>
            <WindowTitle>Lim inn...</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="Name">Lim inn...</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UIOKButton" FriendlyName="Ok" SpecialControlType="None">
              <TechnologyName>DevExpress.v19.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Lim inn...</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">btnOk</PropertyCondition>
                <PropertyCondition Name="ClassName">GSSimpleButton</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIArbeidsplanYTELSEArbWindow1" FriendlyName="Arbeidsplan: YTELSE - Arbeidsplan (Planen er l책st ..." SpecialControlType="None" SessionId="1638790">
          <TechnologyName>DevExpress.v19.2</TechnologyName>
          <WindowTitles>
            <WindowTitle>Arbeidsplan</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="Name" Operator="Contains">Arbeidsplan</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Client" Id="UIPnlRosterPlanClient" FriendlyName="pnlRosterPlan" SpecialControlType="None">
              <TechnologyName>DevExpress.v19.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Arbeidsplan</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">pnlRosterPlan</PropertyCondition>
                <PropertyCondition Name="ClassName">GSPanelControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Table" Id="UIGcRosterPlanTable" FriendlyName="gcRosterPlan" SpecialControlType="None">
                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Arbeidsplan</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="Name">gcRosterPlan</PropertyCondition>
                    <PropertyCondition Name="ClassName">GSGridControl</PropertyCondition>
                    <PropertyCondition Name="HierarchyLevel">2</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Cell" Id="UIDCell" FriendlyName="D" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]90[Column]RosterCell_0</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIF1Cell" FriendlyName="F1" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]97[Column]RosterCell_41</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="DockPanel" Id="UIDpnlVisualizationDockPanel" FriendlyName="dpnlVisualization" SpecialControlType="None">
              <TechnologyName>DevExpress.v19.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Arbeidsplan</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">dpnlVisualization</PropertyCondition>
                <PropertyCondition Name="ClassName">DockPanel</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIArbeidsplanHjelpeplaWindow" FriendlyName="Arbeidsplan: Hjelpeplan for YTELSE - Arbeidsplan. ..." SpecialControlType="None" SessionId="48301934">
          <TechnologyName>DevExpress.v19.2</TechnologyName>
          <WindowTitles>
            <WindowTitle>Arbeidsplan</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="Name" Operator="Contains">Arbeidsplan</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Client" Id="UIPnlRosterPlanClient" FriendlyName="pnlRosterPlan" SpecialControlType="None">
              <TechnologyName>DevExpress.v19.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Arbeidsplan</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">pnlRosterPlan</PropertyCondition>
                <PropertyCondition Name="ClassName">GSPanelControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Table" Id="UIGcRosterPlanTable" FriendlyName="gcRosterPlan" SpecialControlType="None">
                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Arbeidsplan</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="Name">gcRosterPlan</PropertyCondition>
                    <PropertyCondition Name="ClassName">GSGridControl</PropertyCondition>
                    <PropertyCondition Name="HierarchyLevel">2</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Cell" Id="UIItemCell" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]1[Column]RosterCell_7</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIItemCell1" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]1[Column]RosterCell_27</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIArbeidsplanWindow" FriendlyName="Arbeidsplan" SpecialControlType="None" SessionId="25365020">
          <TechnologyName>DevExpress.v19.2</TechnologyName>
          <WindowTitles>
            <WindowTitle>Arbeidsplan</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="Name">Arbeidsplan</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Client" Id="UIPnlRosterPlanClient" FriendlyName="pnlRosterPlan" SpecialControlType="None">
              <TechnologyName>DevExpress.v19.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Arbeidsplan</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">pnlRosterPlan</PropertyCondition>
                <PropertyCondition Name="ClassName">GSPanelControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Table" Id="UIGcRosterPlanTable" FriendlyName="gcRosterPlan" SpecialControlType="None">
                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Arbeidsplan</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="Name">gcRosterPlan</PropertyCondition>
                    <PropertyCondition Name="ClassName">GSGridControl</PropertyCondition>
                    <PropertyCondition Name="HierarchyLevel">2</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Cell" Id="UIRisethVidarCell" FriendlyName="Riseth, Vidar" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]105[Column]Col_EmployeeName</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>