<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="9d25027e-e8a6-43f4-87dd-85f6777124fc" AssemblyVersion="14.0.23107.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.14393.0" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="1" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="65536" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 10 Enterprise" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 10.0.14393.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="True" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1920" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1080" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="DevExpress.v19.2" WarningLevel="1" />
      <Setting Name="DevExpress.v19.2" WarningLevel="1" />
      <Setting Name="DevExpress.v19.2" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UILundekvamClausCell">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="128" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Right</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow2.UIPopupMenuBarControlMenu.UIBarButtonItemLink7MenuBaseButtonItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="71" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIItemCell8">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="17" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Right</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow11.UIPopupMenuBarControlMenu.UIAftenvaktMenuItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="127" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow11.UIPopupMenuBarControlMenu.UIAftenvaktMenuItem.UIBarButtonItemLink0MenuBaseButtonItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="75" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIGT4003InformasjonWindow.UIJAButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AddAshiftsToLundekvamWholePeriod">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIItemCell4">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="18" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Right</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow.UIPopupMenuBarControlMenu.UIDagvaktMenuItem" ThinkTime="500">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="115" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow.UIPopupMenuBarControlMenu.UIDagvaktMenuItem.UIBarButtonItemLink0MenuBaseButtonItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="82" Y="12" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIItemCell11">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="18" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Right</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow.UIPopupMenuBarControlMenu.UIDagvaktMenuItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="124" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow.UIPopupMenuBarControlMenu.UIDagvaktMenuItem.UIBarButtonItemLink0MenuBaseButtonItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="82" Y="15" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIF3Cell1">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="16" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Right</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow.UIPopupMenuBarControlMenu.UIDagvaktMenuItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="124" Y="15" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow.UIPopupMenuBarControlMenu.UIDagvaktMenuItem.UIBarButtonItemLink0MenuBaseButtonItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="75" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIItemCell21">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="18" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Right</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow.UIPopupMenuBarControlMenu.UIDagvaktMenuItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="130" Y="16" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow.UIPopupMenuBarControlMenu.UIDagvaktMenuItem.UIBarButtonItemLink0MenuBaseButtonItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="98" Y="16" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIItemCell31">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="18" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Right</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow.UIPopupMenuBarControlMenu.UIDagvaktMenuItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="117" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow.UIPopupMenuBarControlMenu.UIDagvaktMenuItem.UIBarButtonItemLink0MenuBaseButtonItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="72" Y="14" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AddDshiftsToLundWeek1FromRightClickMenu">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIItemCell5">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="20" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIRow83ColumnRosterCelEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">d</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIRow83ColumnRosterCelEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">d</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIRow83ColumnRosterCelEdit1">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">d</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIRow83ColumnRosterCelEdit2">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">d</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIRow83ColumnRosterCelEdit3">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">d</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIRow83ColumnRosterCelEdit4">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AddDshiftsToLundWeek2">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <DragDropAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIItemCell6">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <TargetElementName>UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIItemCell12</TargetElementName>
      <MouseButton>Left</MouseButton>
      <StartLocation X="18" Y="10" />
      <StopLocation X="17" Y="9" />
    </DragDropAction>
    <MouseAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIItemCell12">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="17" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Right</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow1.UIPopupMenuBarControlMenu.UIDagvaktMenuItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="127" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow1.UIPopupMenuBarControlMenu.UIDagvaktMenuItem.UIBarButtonItemLink0MenuBaseButtonItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="84" Y="12" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIGT4003InformasjonWindow.UIJAButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AddDshiftsToLundWeek3">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <DragDropAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIItemCell6">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <TargetElementName>UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIItemCell12</TargetElementName>
      <MouseButton>Left</MouseButton>
      <StartLocation X="18" Y="9" />
      <StopLocation X="20" Y="9" />
    </DragDropAction>
    <MouseAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIItemCell12">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="20" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Right</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow2.UIPopupMenuBarControlMenu.UIBarButtonItemLink7MenuBaseButtonItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="106" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIItemCell7">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="19" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIItemCell7">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="19" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Right</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow2.UIPopupMenuBarControlMenu.UIBarButtonItemLink0MenuBaseButtonItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="115" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AddDshiftsToLundWeek4">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIItemCell8">
      <ParameterName />
      <PropertyName>ValueAsString</PropertyName>
      <ExpectedValue>A</ExpectedValue>
      <MessageOnValidationFailure>Cellen viser ikke A vakt</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="CheckAshiftExist">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UILundekvamClausCell">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="130" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Right</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow2.UIPopupMenuBarControlMenu.UIBarButtonItemLink7MenuBaseButtonItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="62" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIArbeidsplanYTELSEKalWindow.UIPnlRosterPlanClient.UIGcRosterPlanTable.UIItemCell8">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="23" Y="7" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Right</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow2.UIPopupMenuBarControlMenu.UIBarButtonItemLink3MenuBaseButtonItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="88" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIGT4001InformasjonWindow.UIJAButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="DeleteLundekvamWholePeriod">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIRunningapplicationsWindow" FriendlyName="Running applications" SpecialControlType="None" SessionId="65798">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Running applications</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Running applications</PropertyCondition>
            <PropertyCondition Name="ClassName">MSTaskSwWClass</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>1</SupportLevel>
          <Descendants>
            <UIObject ControlType="ToolBar" Id="UIRunningapplicationsToolBar" FriendlyName="Running applications" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Running applications</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Running applications</PropertyCondition>
                <PropertyCondition Name="ControlType">ToolBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>1</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIInternetInformationSButton" FriendlyName="Internet Information Services (IIS) Manager" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Running applications</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Internet Information Services (IIS) Manager</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>1</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIArbeidsplanYTELSEKalWindow" FriendlyName="Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus..." SpecialControlType="None" SessionId="27789236">
          <TechnologyName>DevExpress.v19.2</TechnologyName>
          <WindowTitles>
            <WindowTitle>Arbeidsplan</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="Name" Operator="Contains">Arbeidsplan</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Client" Id="UIPnlRosterPlanClient" FriendlyName="pnlRosterPlan" SpecialControlType="None">
              <TechnologyName>DevExpress.v19.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">pnlRosterPlan</PropertyCondition>
                <PropertyCondition Name="ClassName">GSPanelControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Table" Id="UIGcRosterPlanTable" FriendlyName="gcRosterPlan" SpecialControlType="None">
                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="Name">gcRosterPlan</PropertyCondition>
                    <PropertyCondition Name="ClassName">GSGridControl</PropertyCondition>
                    <PropertyCondition Name="HierarchyLevel">2</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Cell" Id="UIDCell" FriendlyName="D" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]83[Column]RosterCell_0</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIDCell1" FriendlyName="D" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]83[Column]RosterCell_1</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIItemCell" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]83[Column]RosterCell_3</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIItemCell1" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]83[Column]RosterCell_4</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIItemCell2" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]83[Column]RosterCell_5</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIItemCell3" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]83[Column]RosterCell_6</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIF3Cell" FriendlyName="F3" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]83[Column]RosterCell_2</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIItemCell4" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]83[Column]RosterCell_0</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIItemCell11" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]83[Column]RosterCell_1</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIF3Cell1" FriendlyName="F3" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]83[Column]RosterCell_2</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIItemCell21" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]83[Column]RosterCell_3</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIItemCell31" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]83[Column]RosterCell_4</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIItemCell5" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]83[Column]RosterCell_7</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Edit" Id="UIRow83ColumnRosterCelEdit" FriendlyName="[Row]83[Column]RosterCell_7" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanTextEdit[View]gvRosterPlan[Row]83[Column]RosterCell_7</PropertyCondition>
                        <PropertyCondition Name="ClassName">TextEdit</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Edit" Id="UIRow83ColumnRosterCelEdit1" FriendlyName="[Row]83[Column]RosterCell_8" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanTextEdit[View]gvRosterPlan[Row]83[Column]RosterCell_8</PropertyCondition>
                        <PropertyCondition Name="ClassName">TextEdit</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Edit" Id="UIRow83ColumnRosterCelEdit2" FriendlyName="[Row]83[Column]RosterCell_9" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanTextEdit[View]gvRosterPlan[Row]83[Column]RosterCell_9</PropertyCondition>
                        <PropertyCondition Name="ClassName">TextEdit</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Edit" Id="UIRow83ColumnRosterCelEdit3" FriendlyName="[Row]83[Column]RosterCell_10" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanTextEdit[View]gvRosterPlan[Row]83[Column]RosterCell_10</PropertyCondition>
                        <PropertyCondition Name="ClassName">TextEdit</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Edit" Id="UIRow83ColumnRosterCelEdit4" FriendlyName="[Row]83[Column]RosterCell_11" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanTextEdit[View]gvRosterPlan[Row]83[Column]RosterCell_11</PropertyCondition>
                        <PropertyCondition Name="ClassName">TextEdit</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIItemCell6" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]83[Column]RosterCell_14</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIItemCell12" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]83[Column]RosterCell_18</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIItemCell7" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]83[Column]RosterCell_21</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UILundekvamClausCell" FriendlyName="Lundekvam, Claus" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]84[Column]Col_EmployeeName</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIItemCell8" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan: YTELSE Kalenderplan (Redigeringsmodus [Planen er låst av deg])</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]84[Column]RosterCell_0</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None" SessionId="16516514">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles />
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Menu" Id="UIPopupMenuBarControlMenu" FriendlyName="PopupMenuBarControl" SpecialControlType="None">
              <TechnologyName>DevExpress.v19.2</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="Name">PopupMenuBarControl</PropertyCondition>
                <PropertyCondition Name="ClassName">PopupMenuBarControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="MenuItem" Id="UIDagvaktMenuItem" FriendlyName="Dagvakt" SpecialControlType="None">
                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                  <WindowTitles />
                  <AndCondition>
                    <PropertyCondition Name="Name">BarSubItemLink[0]</PropertyCondition>
                    <PropertyCondition Name="ClassName">MenuItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="MenuBaseButtonItem" Id="UIBarButtonItemLink0MenuBaseButtonItem" FriendlyName="BarButtonItemLink[0]" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles />
                      <AndCondition>
                        <PropertyCondition Name="Name">BarButtonItemLink[0]</PropertyCondition>
                        <PropertyCondition Name="ClassName">MenuBaseButtonItem</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIItemWindow1" FriendlyName="" SpecialControlType="None" SessionId="17566226">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles />
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Menu" Id="UIPopupMenuBarControlMenu" FriendlyName="PopupMenuBarControl" SpecialControlType="None">
              <TechnologyName>DevExpress.v19.2</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="Name">PopupMenuBarControl</PropertyCondition>
                <PropertyCondition Name="ClassName">PopupMenuBarControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="MenuItem" Id="UIDagvaktMenuItem" FriendlyName="Dagvakt" SpecialControlType="None">
                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                  <WindowTitles />
                  <AndCondition>
                    <PropertyCondition Name="Name">BarSubItemLink[0]</PropertyCondition>
                    <PropertyCondition Name="ClassName">MenuItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="MenuBaseButtonItem" Id="UIBarButtonItemLink0MenuBaseButtonItem" FriendlyName="BarButtonItemLink[0]" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles />
                      <AndCondition>
                        <PropertyCondition Name="Name">BarButtonItemLink[0]</PropertyCondition>
                        <PropertyCondition Name="ClassName">MenuBaseButtonItem</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIGT4003InformasjonWindow" FriendlyName="GT-4003 - Informasjon" SpecialControlType="None" SessionId="17631762">
          <TechnologyName>DevExpress.v19.2</TechnologyName>
          <WindowTitles>
            <WindowTitle>GT-4003 - Informasjon</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="Name">GT-4003 - Informasjon</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UIJAButton" FriendlyName="&amp;Ja" SpecialControlType="None">
              <TechnologyName>DevExpress.v19.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>GT-4003 - Informasjon</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">btYes</PropertyCondition>
                <PropertyCondition Name="ClassName">GSSimpleButton</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIItemWindow2" FriendlyName="" SpecialControlType="None" SessionId="27723234">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles />
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Menu" Id="UIPopupMenuBarControlMenu" FriendlyName="PopupMenuBarControl" SpecialControlType="None">
              <TechnologyName>DevExpress.v19.2</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="Name">PopupMenuBarControl</PropertyCondition>
                <PropertyCondition Name="ClassName">PopupMenuBarControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="MenuBaseButtonItem" Id="UIBarButtonItemLink7MenuBaseButtonItem" FriendlyName="BarButtonItemLink[7]" SpecialControlType="None">
                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                  <WindowTitles />
                  <AndCondition>
                    <PropertyCondition Name="Name">BarButtonItemLink[7]</PropertyCondition>
                    <PropertyCondition Name="ClassName">MenuBaseButtonItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="MenuBaseButtonItem" Id="UIBarButtonItemLink0MenuBaseButtonItem" FriendlyName="BarButtonItemLink[0]" SpecialControlType="None">
                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                  <WindowTitles />
                  <AndCondition>
                    <PropertyCondition Name="Name">BarButtonItemLink[0]</PropertyCondition>
                    <PropertyCondition Name="ClassName">MenuBaseButtonItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="MenuBaseButtonItem" Id="UIBarButtonItemLink3MenuBaseButtonItem" FriendlyName="BarButtonItemLink[3]" SpecialControlType="None">
                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                  <WindowTitles />
                  <AndCondition>
                    <PropertyCondition Name="Name">BarButtonItemLink[3]</PropertyCondition>
                    <PropertyCondition Name="ClassName">MenuBaseButtonItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIItemWindow11" FriendlyName="" SpecialControlType="None" SessionId="2491116">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles />
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Menu" Id="UIPopupMenuBarControlMenu" FriendlyName="PopupMenuBarControl" SpecialControlType="None">
              <TechnologyName>DevExpress.v19.2</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="Name">PopupMenuBarControl</PropertyCondition>
                <PropertyCondition Name="ClassName">PopupMenuBarControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="MenuItem" Id="UIAftenvaktMenuItem" FriendlyName="Aftenvakt" SpecialControlType="None">
                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                  <WindowTitles />
                  <AndCondition>
                    <PropertyCondition Name="Name">BarSubItemLink[1]</PropertyCondition>
                    <PropertyCondition Name="ClassName">MenuItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="MenuBaseButtonItem" Id="UIBarButtonItemLink0MenuBaseButtonItem" FriendlyName="BarButtonItemLink[0]" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles />
                      <AndCondition>
                        <PropertyCondition Name="Name">BarButtonItemLink[0]</PropertyCondition>
                        <PropertyCondition Name="ClassName">MenuBaseButtonItem</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIGT4001InformasjonWindow" FriendlyName="GT-4001 - Informasjon" SpecialControlType="None" SessionId="13764182">
          <TechnologyName>DevExpress.v19.2</TechnologyName>
          <WindowTitles>
            <WindowTitle>GT-4001 - Informasjon</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="Name">GT-4001 - Informasjon</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UIJAButton" FriendlyName="&amp;Ja" SpecialControlType="None">
              <TechnologyName>DevExpress.v19.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>GT-4001 - Informasjon</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">btYes</PropertyCondition>
                <PropertyCondition Name="ClassName">GSSimpleButton</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIArbeidsplanWindow" FriendlyName="Arbeidsplan" SpecialControlType="None" SessionId="48301372">
          <TechnologyName>DevExpress.v19.2</TechnologyName>
          <WindowTitles>
            <WindowTitle>Arbeidsplan</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="Name">Arbeidsplan</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Client" Id="UIPnlRosterPlanClient" FriendlyName="pnlRosterPlan" SpecialControlType="None">
              <TechnologyName>DevExpress.v19.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Arbeidsplan</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">pnlRosterPlan</PropertyCondition>
                <PropertyCondition Name="ClassName">GSPanelControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Table" Id="UIGcRosterPlanTable" FriendlyName="gcRosterPlan" SpecialControlType="None">
                  <TechnologyName>DevExpress.v19.2</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Arbeidsplan</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="Name">gcRosterPlan</PropertyCondition>
                    <PropertyCondition Name="ClassName">GSGridControl</PropertyCondition>
                    <PropertyCondition Name="HierarchyLevel">2</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Cell" Id="UIACell" FriendlyName="A" SpecialControlType="None">
                      <TechnologyName>DevExpress.v19.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Arbeidsplan</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">gcRosterPlanGridControlCell[View]gvRosterPlan[Row]1[Column]RosterCell_3</PropertyCondition>
                        <PropertyCondition Name="ClassName">GridControlCell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>